[gd_scene format=3 uid="uid://dgnpwqpdhcamm"]

[ext_resource type="Script" uid="uid://blrjd8hvn7pg6" path="res://DomainExpansion/Autoloads/Transition.gd" id="1_ssa4g"]

[sub_resource type="Animation" id="Animation_vwojp"]
resource_name = "Fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tq36p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yhr2r"]
_data = {
&"Fade": SubResource("Animation_vwojp"),
&"RESET": SubResource("Animation_tq36p")
}

[node name="Transitional Layer" type="Control" unique_id=594535118]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ssa4g")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1313126761]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=829623391]
libraries/ = SubResource("AnimationLibrary_yhr2r")
